PORT=4000
DB_URI=mongodb+srv://suave:Knows-1994@cluster0.rqsdl.mongodb.net/dbapi?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_URL=http://localhost:4000
JWT_SECRET=llaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/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